server {
    charset utf-8;
    client_max_body_size 128M;
    listen 80;

    server_name front.dev.local;
    root        /var/www/html/frontend/web;
    index       index.php;

    location / {
        try_files $uri /$uri /index.php?$query_string;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    error_page 404 /404.html;

    location ~* \.php$ {
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTPS off;
        fastcgi_param APPLICATION_ENV development;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}

server {
    charset utf-8;
    client_max_body_size 128M;
    listen 80;

    server_name back.dev.local;
    root        /var/www/html/backend/web;
    index       index.php;

    location / {
        try_files $uri /$uri /index.php?$query_string;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    error_page 404 /404.html;

    location ~* \.php$ {
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTPS off;
        fastcgi_param APPLICATION_ENV development;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}
